{
  "cSpell.words": [
    "buynow",
    "couldn",
    "Dhanmondi",
    "freepik",
    "googleusercontent",
    "handletoggle",
    "initialise",
    "Kash",
    "Lacoste",
    "lazcdn",
    "Modetoggle",
    "Nagad",
    "nums",
    "pixabay",
    "postimg",
    "Proceess",
    "randomuser",
    "Samiul",
    "shutterstock",
    "slazzer",
    "squircle",
    "sslcommerz",
    "streetwear",
    "totaldiscount",
    "upazila",
    "Upazilas",
    "vecteezy",
    "whsec",
    "Wishlisted",
    "zoomable"
  ]
}
