{
  "cSpell.words": [
    "buynow",
    "couldn",
    "Dhanmondi",
    "handletoggle",
    "Kash",
    "Modetoggle",
    "Nagad",
    "Proceess",
    "Samiul",
    "squircle",
    "sslcommerz",
    "streetwear",
    "totaldiscount",
    "upazila",
    "Upazilas"
  ]
}
